DATABASE_URL=postgres://pkodakko:7b3FuqS6EA1zDl8RR4WfwSPi_HKL_dvH@queenie.db.elephantsql.com:5432/pkodakko
DATABASE_URL_DEVELOPMENT=postgres://tlvfsoxn:BTT8JCHq6-JSeDmn5qYedmEQPl1wZaIb@queenie.db.elephantsql.com:5432/tlvfsoxn
DATABASE_URL_TEST=postgres://uyrnuaxz:ceV_b6gDsKGXGba31e8pDIMDQ7Q81nok@queenie.db.elephantsql.com:5432/uyrnuaxz
DATABASE_URL_PREVIEW=postgres://cthlxxdo:0lrRrSU93zGWrMaWgQP0S4BrugSv2L-a@queenie.db.elephantsql.com:5432/cthlxxdo
LOG_LEVEL=info
